# sdg-movies

./: .project  README  pom.xml
src/main/java/sony/controller/: MainController.java
src/main/resources/scripts/: main.js
src/main/resources/spring/: application-config.xml
src/main/resources/styling/: main.css
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
